{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "vite": "^7.1.2"
    }
}
